{
  "name": "ose_modules_cli",
  "version": "1.0.0",
  "description": "Command line interface to quickly setup project structure for the OSE microservice architecture",
  "repository": {},
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ose": "./cli.js"
  },
  "keywords": [],
  "author": "Damian Dominella",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.4",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "zip-a-folder": "0.0.9"
  }
}
